<!DOCTYPE html>
<html>

	<head>
		<title>PWA Demo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#BADA55">
		<link rel="icon" href="/service-worker/js-logo.png">

		<!-- Add to home screen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="yellow">
		<meta name="apple-mobile-web-app-title" content="PWA Demo">
		<link rel="apple-touch-icon" href="/service-worker/js-logo.png">
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			.main-container {
				margin: 0 auto;
				text-align: center;
				float: left;
			}

			button {
				position: absolute;
				bottom: 1%;
				background: #BADA55;
				font-size: 2em;
				border-radius: 8px;
				width: 95%;
				/* max-width: 680px; */
				height: auto;
				margin: 0 0 0 calc((100% - 95%) / 2);
				padding: 20px;
				text-align: center;
				box-sizing:border-box;
			}

			img {
				max-width: 98%;
				object-fit: cover;
				margin: 5px auto;
				display: block;
			}
		</style>
	</head>

	<body>
		<img />
		<div class="main-container">
			<button onclick="buttonClickHandler()">
				Click here!
			</button>
		</div>

		<script type="text/javascript">
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker/worker.js');
			}
		</script>

		<script type="text/javascript">
			const img = document.querySelector('img');

			const buttonClickHandler = () => {
				// random number by 1 to 4
				const rand = Math.floor(Math.random() * 4) + 1;

				fetch(`images/puppy${rand}.jpg`)
					.then(function (response) {
						// convert to blob
						return response.blob();
					})
					.then(function (blob) {
						// insert into image
						img.src = URL.createObjectURL(blob);
					});
			};
		</script>
	</body>

</html>